{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AppleSettings": {
        "ClientId": "",
        "TeamId": "",
        "KeyId": "",
        "PrivateKey": ""
    },
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "SecretKey": "",
        "ExpirationMinutes": 15
    },
    "RefreshToken": {
        "LifetimeDays": 250
    },
    "TestFlightMockUser": {
        "Enabled": false,
        "UserId": "testflight-mock-user",
        "Email": "testflight@evolix.no",
        "Username": "testflight",
        "Password": ""
    },
    "ExpoGoMockUser": {
        "UserId": "mock-user-123"
    },
    "RevenueCat": {
        "SecretApiKey": "",
        "PremiumEntitlementId": "premium"
    },
    "Monitoring": {
        "Enabled": true,
        "EnvironmentName": "",
        "AlertWebhookUrl": "",
        "AlertBearerToken": "",
        "SlowRequestThresholdMs": 3000
    },
    "Cors": {
        "Origins": []
    }
}
