{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AppleSettings": {
        "ClientId": ""
    },
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "SecretKey": "",
        "ExpirationMinutes": 15
    },
    "RefreshToken": {
        "LifetimeDays": 250
    },
    "RevenueCat": {
        "SecretApiKey": "",
        "PremiumEntitlementId": "premium"
    },
    "Cors": {
        "Origins": []
    }
}
