{
  "expo": {
    "name": "EvoliX",
    "slug": "evolix-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/evolix_app_icon.png",
    "scheme": "evolix",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "no.evolix.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Appen trenger kameratilgang for å skanne strekkoder.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#081E36",
        "foregroundImage": "./assets/images/evolix_adaptive_foreground.png",
        "monochromeImage": "./assets/images/evolix_adaptive_monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/evolix_app_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/evolix_splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#081E36",
          "dark": {
            "backgroundColor": "#081E36"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Appen trenger kameratilgang for å skanne strekkoder."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b5a1ad48-08d8-4bb1-af94-6f7d28554122"
      }
    }
  }
}
